<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="czP-le-xjF">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="JkT-Id-U3O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TKc-N6-aZg">
                                <rect key="frame" x="132" y="440" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="czP-le-xjF" kind="modal" modalTransitionStyle="crossDissolve" id="zT5-n7-llF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2KC-2y-NG2">
            <objects>
                <viewController id="czP-le-xjF" customClass="ViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uax-zc-dWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="png-nc-qcZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bwZ-Qo-Vy4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Gv-NF-BSZ" kind="modal" modalTransitionStyle="crossDissolve" id="qQk-2S-UJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="311-Y3-ZfY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XiR-8g-Eig">
            <objects>
                <viewController id="0Gv-NF-BSZ" customClass="ViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPi-Ra-PYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="fKr-sf-pgQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b0a-92-7j8">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YNC-cp-8Lh" kind="modal" identifier="" id="RZS-0W-PXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HAG-FH-mCV">
                                <rect key="frame" x="130" y="461" width="60" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bed-g5-I8S" kind="modal" id="ejj-Qd-8GP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMc-U4-T0t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="351"/>
        </scene>
        <!--CreateAccountRootView-->
        <scene sceneID="RAc-S1-faR">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2aI-f8-naJ" userLabel="CreateAccountRootView" customClass="CreateAccountViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU3-jV-dRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="gPE-oD-gMZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8c-8X-C5r">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yNI-VE-4EZ">
                                <rect key="frame" x="0.0" y="426" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3AV-O7-95h" kind="push" id="nCE-DD-jTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JrD-nM-Lhs">
                                <rect key="frame" x="-6" y="473" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zPf-HW-RuC" kind="push" identifier="CreateAccountSegue" id="h7h-To-dqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5o-Nf-t8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3d-rV-Skh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="365"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="UD8-Rx-M1e">
            <objects>
                <viewController id="tEq-Fb-s0B" customClass="SignInRootViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTJ-UY-CNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="SOs-0z-K7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ws-j7-VzN">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eLq-Fz-sME">
                                <rect key="frame" x="0.0" y="428" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3AV-O7-95h" kind="push" identifier="SignInSegue" id="djd-HE-YWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WYr-My-Icd">
                                <rect key="frame" x="0.0" y="472" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zPf-HW-RuC" kind="push" id="8F5-JO-3YW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyM-et-a9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-oZ-HJS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSc-Zh-c8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YNC-cp-8Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fq2-b1-Mhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aI-f8-naJ" kind="relationship" relationship="rootViewController" id="bny-GG-24m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxU-7P-bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGh-3i-IBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bed-g5-I8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7X-eB-Y5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEq-Fb-s0B" kind="relationship" relationship="rootViewController" id="kuo-cz-ZYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-JR-M7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1081"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="9th-15-dd8">
            <objects>
                <viewController id="zPf-HW-RuC" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEu-8L-sLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="9q7-kp-YC8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fu6-UY-pgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SvU-mY-mv4" kind="push" id="WFW-bJ-IXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zgf-jK-xN3">
                                <rect key="frame" x="9" y="20" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="zPf-HW-RuC" eventType="touchUpInside" id="V0S-Lj-Swy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PG4-O2-coW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-RB-FrI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="365"/>
        </scene>
        <!--Sign In Flow View Controller-->
        <scene sceneID="uw6-35-9yU">
            <objects>
                <viewController id="3AV-O7-95h" customClass="SignInFlowViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWE-jc-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="G1c-nH-ddD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dDt-1v-qvx">
                                <rect key="frame" x="72" y="196" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a2m-1A-m7j" kind="modal" id="wOc-0k-kzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Om-Gd-PIi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f5z-b6-27C" kind="push" id="eqH-W9-kqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ddF-sk-Zsv">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="3AV-O7-95h" eventType="touchUpInside" id="HAD-Df-naD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pmh-TW-seC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-mc-8Ln" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1087"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="rch-HN-3vS">
            <objects>
                <viewController id="SvU-mY-mv4" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc6-06-2wI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="7mA-wK-bZJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uxl-rS-nCA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jri-qs-T2Z" kind="push" id="QS0-gU-BZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xTL-WL-zMl">
                                <rect key="frame" x="9" y="20" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="zPf-HW-RuC" eventType="touchUpInside" id="8Yl-f0-jMR"/>
                                    <action selector="clickBackNav:" destination="SvU-mY-mv4" eventType="touchUpInside" id="bxy-5H-seC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcZ-A3-Qvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP4-JP-DPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="365"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="tvN-m9-mLt">
            <objects>
                <viewController id="Jri-qs-T2Z" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qat-kd-qCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="Gec-Qk-lg4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CAJ-6Y-hNJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n74-6E-YNs" kind="push" id="xRV-01-lqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WMl-7u-UZh">
                                <rect key="frame" x="9" y="20" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="zPf-HW-RuC" eventType="touchUpInside" id="t5V-ig-BID"/>
                                    <action selector="clickBackNav:" destination="Jri-qs-T2Z" eventType="touchUpInside" id="vsw-yC-5Pq"/>
                                    <action selector="clickBackNav:" destination="SvU-mY-mv4" eventType="touchUpInside" id="xB4-y3-uPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="akR-PI-WvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oea-mR-vsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="365"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="zcb-Ba-wgD">
            <objects>
                <viewController id="n74-6E-YNs" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HO-bC-Dlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="f4l-rk-t8i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3A-O4-Mra">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CnZ-zR-bgy" kind="push" id="dOn-0i-PVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZVe-7j-KTG">
                                <rect key="frame" x="10" y="20" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="Jri-qs-T2Z" eventType="touchUpInside" id="0Bq-aZ-Wjf"/>
                                    <action selector="clickBackNav:" destination="SvU-mY-mv4" eventType="touchUpInside" id="kBd-hG-gfa"/>
                                    <action selector="clickBackNav:" destination="n74-6E-YNs" eventType="touchUpInside" id="qGY-ao-UFU"/>
                                    <action selector="clickBackNav:" destination="zPf-HW-RuC" eventType="touchUpInside" id="v9l-vs-qLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysF-mY-E2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp4-V5-JDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="365"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="BzA-5p-Pms">
            <objects>
                <viewController id="CnZ-zR-bgy" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejf-ho-6RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="6yX-rw-47i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CDu-zV-fuz">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ij-GA-Rni">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H6M-oc-anu" kind="push" id="D5K-sp-4TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rR6-Sz-kAD">
                                <rect key="frame" x="10" y="20" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="CnZ-zR-bgy" eventType="touchUpInside" id="3m5-zs-0Rn"/>
                                    <action selector="clickBackNav:" destination="SvU-mY-mv4" eventType="touchUpInside" id="Gsj-Uk-cwf"/>
                                    <action selector="clickBackNav:" destination="Jri-qs-T2Z" eventType="touchUpInside" id="TVL-Id-EPF"/>
                                    <action selector="clickBackNav:" destination="zPf-HW-RuC" eventType="touchUpInside" id="u7N-4J-gxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzt-J2-atE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svU-ON-c4n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="365"/>
        </scene>
        <!--Sign In Flow View Controller-->
        <scene sceneID="zKV-VW-XxB">
            <objects>
                <viewController id="f5z-b6-27C" customClass="SignInFlowViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9m-5u-ozW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="zSG-Fs-QUx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y36-Ra-wlh">
                                <rect key="frame" x="67" y="195" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a2m-1A-m7j" kind="modal" id="5Ss-bR-bEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f9p-Ib-6j3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ESv-Bv-WIJ" kind="modal" id="W1l-iG-u5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PsS-Oa-VEA">
                                <rect key="frame" x="10" y="20" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="f5z-b6-27C" eventType="touchUpInside" id="2o6-A4-3qX"/>
                                    <action selector="clickBackButton:" destination="3AV-O7-95h" eventType="touchUpInside" id="88r-v1-cmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hK-rQ-tg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0r-C8-AXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1076"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kqT-8N-wH8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHi-t2-toz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vFh-qs-kgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsv-Gf-2wD">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="fAM-kw-jSQ">
                                <rect key="frame" x="0.0" y="9" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="oJy-Xn-Mec"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7605" y="1405"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bRY-ke-caK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-kr-xhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vzB-Ed-b2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cul-RZ-xjP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="1F2-DT-sft">
                                <rect key="frame" x="0.0" y="6" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="LBZ-s6-5sW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6662" y="1398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQR-BA-6sD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwA-ci-obD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="XwM-AI-NZ6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zy-P7-2MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1Z-Sw-eDj" kind="relationship" relationship="viewControllers" id="Qib-ug-T7q"/>
                        <segue destination="OmZ-kq-nfA" kind="relationship" relationship="viewControllers" id="adt-ve-9oS"/>
                        <segue destination="rt2-BP-6ce" kind="relationship" relationship="viewControllers" id="Pyo-yB-0W3"/>
                        <segue destination="ceL-HG-lbI" kind="relationship" relationship="viewControllers" id="rCO-Ll-84J"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="5410" y="351"/>
        </scene>
        <!--Files-->
        <scene sceneID="mXo-U1-Mdo">
            <objects>
                <viewController id="Qjk-Nu-sxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeK-Ib-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="fJ0-l7-pTH">
                                <rect key="frame" x="0.0" y="6" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="VuA-FV-4a9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJz-y6-lO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6808" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ji-Ms-i3X">
            <objects>
                <viewController id="a2m-1A-m7j" customClass="ViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWl-tc-ybS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="A4J-PU-zQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NDC-zL-vXR">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d3z-ZR-ryP">
                                <rect key="frame" x="9" y="419" width="303" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kp4-jB-pmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGC-Q3-k2M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1975"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gCg-eP-h9k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-YS-NQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GzU-99-3XN" customClass="SignUpScrollViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA5-H3-JUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="i96-5P-5c0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="eBT-Nm-kIj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1204"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hN6-Dm-65V">
                                        <rect key="frame" x="0.0" y="64" width="320" height="888"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Gv-NF-BSZ" kind="modal" id="j85-s2-tZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AuL-we-jRD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="i96-5P-5c0" id="Tc0-N6-L3R"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5410" y="2139"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="may-97-kcv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-0J-iOq" sceneMemberID="firstResponder"/>
                <viewController id="H6M-oc-anu" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUO-Nk-OLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="maq-9U-vfL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9TL-P7-6RW">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="25k-nS-oqv">
                                <rect key="frame" x="10" y="476" width="300" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XwM-AI-NZ6" kind="modal" id="3pf-hU-y0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y7j-fi-1Ud">
                                <rect key="frame" x="10" y="521" width="300" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YOE-iF-UWs" kind="modal" id="it5-DS-Njl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETy-iV-d1G"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4291" y="365"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="Cxf-Ad-cmF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSS-Mi-gip" sceneMemberID="firstResponder"/>
                <viewController id="YOE-iF-UWs" customClass="CreateFormViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4V-QA-nft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="TfX-Vb-lbs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P9h-XU-s4N">
                                <rect key="frame" x="32" y="385" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rmp-W8-xY7">
                                <rect key="frame" x="10" y="476" width="300" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bc8-C6-2cy">
                                <rect key="frame" x="255" y="20" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XwM-AI-NZ6" kind="modal" id="7O5-rN-hjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m20-mY-kGW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4703" y="722"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UBA-j2-11q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceL-HG-lbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="NMx-Md-zwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6d-5w-Bct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzU-99-3XN" kind="relationship" relationship="rootViewController" id="gnw-k8-QD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXe-qd-v4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5427" y="1205"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FGA-z4-PBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rt2-BP-6ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="rMY-n5-dO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc2-dk-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzB-Ed-b2g" kind="relationship" relationship="rootViewController" id="3GW-i3-Ndv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-00-lEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="1398"/>
        </scene>
        <!--Photos-->
        <scene sceneID="IgA-Js-mut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmZ-kq-nfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Is9-LU-5T7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pq6-fs-Tu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFh-qs-kgC" kind="relationship" relationship="rootViewController" id="XPX-vj-aWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-b3-0gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7121" y="1398"/>
        </scene>
        <!--Files-->
        <scene sceneID="tNy-fo-c1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1Z-Sw-eDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="UcN-UE-a4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXH-AY-aBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjk-Nu-sxP" kind="relationship" relationship="rootViewController" id="QWS-Jl-L9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-dB-Smn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6276" y="365"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XA4-Fg-uKm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELe-fe-hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h9B-rh-uum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVm-d7-mRo">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="o9M-Z4-j3F">
                                <rect key="frame" x="0.0" y="6" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IKJ-HY-i2q"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4266" y="3390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gN8-Vt-8ZC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQy-tI-bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ESv-Bv-WIJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Ap-fc-aeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rs6-B7-nOr" kind="relationship" relationship="viewControllers" id="nCG-HE-95k"/>
                        <segue destination="H7S-Qa-0dc" kind="relationship" relationship="viewControllers" id="06V-v1-mlb"/>
                        <segue destination="QGB-jg-hhu" kind="relationship" relationship="viewControllers" id="UR9-sz-9D2"/>
                        <segue destination="6NF-bd-iA8" kind="relationship" relationship="viewControllers" id="uBS-Gp-44R"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="3014" y="2343"/>
        </scene>
        <!--Files-->
        <scene sceneID="bsw-gZ-wZ9">
            <objects>
                <viewController id="uh3-6S-aYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWm-f0-5SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="VQv-66-3b1">
                                <rect key="frame" x="0.0" y="6" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="EQJ-r2-OOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7U-uW-bF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="2357"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cHq-6E-y48">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-xZ-hIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IHG-qr-f6L" customClass="SignUpScrollViewController" customModule="DropboxDevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvP-d6-gNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="pzp-MJ-n6j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="5q6-mx-dDT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1204"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MNP-HE-i11">
                                        <rect key="frame" x="0.0" y="64" width="320" height="888"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Gv-NF-BSZ" kind="modal" id="Dva-J8-77d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="m3V-Jo-cnf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="pzp-MJ-n6j" id="Msa-Si-TDu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3014" y="4131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LJb-g8-t7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NF-bd-iA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="IyT-vl-Bwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thQ-K6-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHG-qr-f6L" kind="relationship" relationship="rootViewController" id="QZn-rn-dfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-Qw-vZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="3197"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8zd-Og-yAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGB-jg-hhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="9pg-xu-UCf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMX-sr-4he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9B-rh-uum" kind="relationship" relationship="rootViewController" id="HGN-FI-Vdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMT-YU-Mxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="3390"/>
        </scene>
        <!--Photos-->
        <scene sceneID="DaV-l9-rA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7S-Qa-0dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="A8B-fz-GBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzY-pS-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ah-ol-bvY" kind="relationship" relationship="rootViewController" id="6la-H0-at0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-SH-VBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="3390"/>
        </scene>
        <!--Files-->
        <scene sceneID="p3b-xM-cJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rs6-B7-nOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="zAV-Kk-TaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5F-iM-I2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uh3-6S-aYL" kind="relationship" relationship="rootViewController" id="kv4-0W-SUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-fF-PkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="2357"/>
        </scene>
        <!--Photos-->
        <scene sceneID="uvU-sP-hkg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELZ-1x-h0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7ah-ol-bvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZZ-Ez-HNY">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="jPV-4d-UiJ">
                                <rect key="frame" x="0.0" y="9" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="LEz-Ur-phg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5195" y="3390"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7O5-rN-hjy"/>
        <segue reference="h7h-To-dqP"/>
        <segue reference="Dva-J8-77d"/>
        <segue reference="nCE-DD-jTe"/>
        <segue reference="5Ss-bR-bEM"/>
    </inferredMetricsTieBreakers>
</document>
